mvg@	mvg@	00:05:12.030	312.03	00:05:15.170	315.17	00:00:03.140	3.14	вот // Ну до сих пор этот дом стоит / 
mvg@	mvg@	00:05:15.410	315.41	00:05:16.540	316.54	00:00:01.130	1.13	 эээ //
mvg@	mvg@	00:05:17.740	317.74	00:05:21.340	321.34	00:00:03.600	3.6	Миллионный / эээ / миллионный / <noindex>[нрзб]</noindex> /
mvg@	mvg@	00:05:22.280	322.28	00:05:23.090	323.09	00:00:00.810	0.81	метраж / 
mvg@	mvg@	00:05:23.730	323.73	00:05:25.810	325.81	00:00:02.080	2.08	 Потому что недалеко от трёх вокзалов /
mvg@	mvg@	00:05:26.275	326.275	00:05:27.035	327.035	00:00:00.760	0.76	вот //
mvg@	mvg@	00:05:28.620	328.62	00:05:31.000	331.0	00:00:02.380	2.38	А в шестьдесят девятом году переехали на Преображенку / 
mvg@	mvg@	00:05:31.745	331.745	00:05:32.175	332.175	00:00:00.430	0.43	вот /
mvg@	mvg@	00:05:32.400	332.4	00:05:34.640	334.64	00:00:02.240	2.24	эээ / напротив стадиона Локомотив //
mvg@	mvg@	00:05:36.330	336.33	00:05:38.520	338.52	00:00:02.190	2.19	Вот / скитания по Москве //
mvg@	mvg@	00:05:39.370	339.37	00:05:41.510	341.51	00:00:02.140	2.14	Всё / до сих пор там и живём //
mvg@	mvg@	00:05:41.855	341.855	00:05:43.065	343.065	00:00:01.210	1.21	Уже пятьдесят лет //
mvg@	mvg@	00:05:44.320	344.32	00:05:46.040	346.04	00:00:01.720	1.72	Даже плиту не меняли //
mvg@	mvg@	00:05:52.865	352.865	00:05:55.835	355.835	00:00:02.970	2.97	Да как познакомились / Наверное в Сокольниках //
mvg@	mvg@	00:05:55.884	355.884	00:05:58.244	358.244	00:00:02.360	2.36	 Раньше молодёжь то куда она... /
mvg@	mvg@	00:06:00.990	360.99	00:06:03.490	363.49	00:00:02.500	2.5	на <noindex>[нрзб]</noindex> тех времён /
mvg@	mvg@	00:06:03.555	363.555	00:06:06.035	366.035	00:00:02.480	2.48	дискоте... <noindex>[нрзб]</noindex> /
mvg@	mvg@	00:06:06.090	366.09	00:06:07.521	367.521	00:00:01.431	1.431	дискотеки /
mvg@	mvg@	00:06:07.560	367.56	00:06:10.550	370.55	00:00:02.990	2.99	 вот // В Сокольниках мне кажется они познакомились /
mvg@	mvg@	00:06:10.620	370.62	00:06:12.020	372.02	00:00:01.400	1.4	вот //
zms@	zms@	00:05:46.970	346.97	00:05:49.330	349.33	00:00:02.360	2.36	А как познакомились / ваши родители? /
zms@	zms@	00:05:49.390	349.39	00:05:51.960	351.96	00:00:02.570	2.57	Если конечно вы знаете как они познакомились? //
mvg_intonation@	mvg@	00:05:12.030	312.03	00:05:15.160	315.16	00:00:03.130	3.13	вот // Ну [до сих пор] этот дом стоит / 
mvg_intonation@	mvg@	00:05:15.540	315.54	00:05:16.540	316.54	00:00:01.000	1.0	эээ //
mvg_intonation@	mvg@	00:05:17.735	317.735	00:05:21.375	321.375	00:00:03.640	3.64	[Миллионный] / эээ / [миллионный] / <noindex>[нрзб]</noindex> /
mvg_intonation@	mvg@	00:05:22.280	322.28	00:05:23.090	323.09	00:00:00.810	0.81	[метраж] /
mvg_intonation@	mvg@	00:05:23.715	323.715	00:05:25.865	325.865	00:00:02.150	2.15	 Потому что [недалеко] от трёх вокзалов /
mvg_intonation@	mvg@	00:05:26.300	326.3	00:05:26.850	326.85	00:00:00.550	0.55	[вот] //
mvg_intonation@	mvg@	00:05:28.620	328.62	00:05:31.000	331.0	00:00:02.380	2.38	А [в шестьдесят девятом году] переехали на Преображенку /
mvg_intonation@	mvg@	00:05:31.765	331.765	00:05:32.225	332.225	00:00:00.460	0.46	вот /
mvg_intonation@	mvg@	00:05:32.380	332.38	00:05:34.680	334.68	00:00:02.300	2.3	эээ / [напротив] стадиона Локомотив //
mvg_intonation@	mvg@	00:05:36.310	336.31	00:05:38.540	338.54	00:00:02.230	2.23	Вот / [скитания] по Москве //
mvg_intonation@	mvg@	00:05:39.327	339.327	00:05:41.537	341.537	00:00:02.210	2.21	Всё / до сих пор [там] и живём //
mvg_intonation@	mvg@	00:05:41.877	341.877	00:05:43.077	343.077	00:00:01.200	1.2	Уже [пятьдесят] лет //
mvg_intonation@	mvg@	00:05:44.302	344.302	00:05:46.062	346.062	00:00:01.760	1.76	Даже [плиту] не меняли //
mvg_intonation@	mvg@	00:05:52.862	352.862	00:05:55.832	355.832	00:00:02.970	2.97	Да [как] познакомились / Наверное [в Сокольниках] //
mvg_intonation@	mvg@	00:05:55.882	355.882	00:05:58.242	358.242	00:00:02.360	2.36	 Раньше [молодёжь] то куда она... /
mvg_intonation@	mvg@	00:06:00.985	360.985	00:06:03.515	363.515	00:00:02.530	2.53	на <noindex>[нрзб]</noindex> [тех времён] /
mvg_intonation@	mvg@	00:06:03.555	363.555	00:06:06.045	366.045	00:00:02.490	2.49	дискоте... <noindex>[нрзб]</noindex> /
mvg_intonation@	mvg@	00:06:06.080	366.08	00:06:07.540	367.54	00:00:01.460	1.46	[дискотеки] /
mvg_intonation@	mvg@	00:06:07.602	367.602	00:06:10.552	370.552	00:00:02.950	2.95	 вот // [В Сокольниках] мне кажется они познакомились /
mvg_intonation@	mvg@	00:06:10.622	370.622	00:06:12.022	372.022	00:00:01.400	1.4	[вот] //
zms_intonation@	zms@	00:05:46.977	346.977	00:05:49.357	349.357	00:00:02.380	2.38	А [как] познакомились / ваши родители? /
zms_intonation@	zms@	00:05:49.372	349.372	00:05:52.002	352.002	00:00:02.630	2.63	[Если] конечно вы знаете как они познакомились? //
