mvg@	mvg@	00:01:02.940	62.94	00:01:04.780	64.78	00:00:01.840	1.84	А тут только Сонька /
mvg@	mvg@	00:01:05.045	65.045	00:01:08.745	68.745	00:00:03.700	3.7	коснулась плеча и громким шопотом сообщила про раненного //
mvg@	mvg@	00:01:08.840	68.84	00:01:11.230	71.23	00:00:02.390	2.39	Секунды не прошло / как я /
mvg@	mvg@	00:01:11.340	71.34	00:01:13.400	73.4	00:00:02.060	2.06	уже и с дивана вскочил /
mvg@	mvg@	00:01:13.400	73.4	00:01:19.680	79.68	00:00:06.280	6.28	и обулся / и халат накинул / и на светящиеся стрелки своего "Ориента" успел взглянуть //
mvg@	mvg@	00:01:19.755	79.755	00:01:21.575	81.575	00:00:01.820	1.82	Пять утра с копейками //
mvg@	mvg@	00:01:21.785	81.785	00:01:23.555	83.555	00:00:01.770	1.77	Так почему //
mvg@	mvg@	00:01:23.755	83.755	00:01:28.425	88.425	00:00:04.670	4.67	сразу к нам / Обычно раненных в хирургию или в травму везут //
mvg@	mvg@	00:01:28.505	88.505	00:01:29.890	89.89	00:00:01.385	1.385	а если что /
mvg@	mvg@	00:01:29.890	89.89	00:01:31.610	91.61	00:00:01.720	1.72	по урологической части /
mvg@	mvg@	00:01:31.720	91.72	00:01:33.950	93.95	00:00:02.230	2.23	то нас туда вызывают / Ладно //
mvg_intonation	mvg@	00:01:02.885	62.885	00:01:04.805	64.805	00:00:01.920	1.92	А тут только [Сонька] /
mvg_intonation	mvg@	00:01:05.055	65.055	00:01:08.755	68.755	00:00:03.700	3.7	коснулась [плеча] и громким шопотом сообщила [про раненного] //
mvg_intonation	mvg@	00:01:08.830	68.83	00:01:11.220	71.22	00:00:02.390	2.39	[Секунды] не прошло / как я /
mvg_intonation	mvg@	00:01:11.355	71.355	00:01:13.385	73.385	00:00:02.030	2.03	уже и [с дивана] вскочил /
mvg_intonation	mvg@	00:01:13.405	73.405	00:01:19.665	79.665	00:00:06.260	6.26	и [обулся] / и [халат] накинул / и на светящиеся стрелки своего "Ориента" [успел взглянуть] //
mvg_intonation	mvg@	00:01:19.730	79.73	00:01:21.600	81.6	00:00:01.870	1.87	[Пять] утра с копейками //
mvg_intonation	mvg@	00:01:21.775	81.775	00:01:23.575	83.575	00:00:01.800	1.8	Так[ почему] //
mvg_intonation	mvg@	00:01:23.775	83.775	00:01:28.425	88.425	00:00:04.650	4.65	сразу [к нам] / Обычно раненных [в хирургию] или [в травму] везут //
mvg_intonation	mvg@	00:01:28.512	88.512	00:01:29.882	89.882	00:00:01.370	1.37	а если что /
mvg_intonation	mvg@	00:01:29.935	89.935	00:01:31.615	91.615	00:00:01.680	1.68	по[ урологической] части /
mvg_intonation	mvg@	00:01:31.750	91.75	00:01:33.970	93.97	00:00:02.220	2.22	то нас [туда] вызывают / [Ладно] //
